# jarialtekin-api-java

./: .gitignore  INSTALL.md  README.md  WORKFLOW.md  pom.xml
database/: create_database.sql  create_functions.sql  create_tables.sql  create_views.sql  populate_db.sql
jarialtekin-application/: pom.xml
jarialtekin-boot/: pom.xml
jarialtekin-common/: pom.xml
jarialtekin-common/src/main/java/fr/devnr/jarialtekin/common/: ResourceLoader.java
jarialtekin-common/src/test/java/fr/devnr/jarialtekin/common/: ResourceLoaderTest.java
jarialtekin-common/src/test/resources/: test-1.json  test-2.json
jarialtekin-domain/: pom.xml
jarialtekin-domain/jarialtekin-domain-api/: pom.xml
jarialtekin-domain/jarialtekin-domain-core/: pom.xml
jarialtekin-domain/jarialtekin-domain-spi/: pom.xml
jarialtekin-domain/src/main/java/fr/devnr/jarialtekin/domain/core/model/: Priority.java  Project.java  Status.java  Task.java
jarialtekin-domain/src/main/java/fr/devnr/jarialtekin/domain/ports/api/: TaskController.java
jarialtekin-domain/src/main/java/fr/devnr/jarialtekin/domain/ports/spi/: TaskRepository.java
jarialtekin-domain/src/test/java/fr/devnr/jarialtekin/domain/dataset/: DomainDataSet.java
jarialtekin-domain/src/test/resources/: dataset.json
jarialtekin-infrastructure/: pom.xml
scripts/: new_feature.sh
src/main/java/fr/devnr/jarialtekinapi/: App.java
src/main/java/fr/devnr/jarialtekinapi/dao/factory/: DAOFactory.java  DAOFactoryDefault.java  DataSourceFactory.java
src/main/java/fr/devnr/jarialtekinapi/dao/impl/: ProjectDAODefaultImpl.java  TaskDAODefaultImpl.java  TaskPlanningDAODefaultImpl.java
src/main/java/fr/devnr/jarialtekinapi/dao/impl/defaut/: DAOFactoryDefault.java  DataSourceFactoryDefault.java  ProjectDAODefault.java  TaskDAODefault.java  TaskPlanningDAODefault.java
src/main/java/fr/devnr/jarialtekinapi/dao/interfaces/: ProjectDAO.java  TaskDAO.java  TaskPlanningDAO.java
src/main/java/fr/devnr/jarialtekinapi/dto/: PeriodDTO.java  PeriodDto.java  PriorityDTO.java  ProjectDTO.java  StatusDTO.java  TaskDTO.java  TaskDto.java  TaskPlanningDto.java
src/main/java/fr/devnr/jarialtekinapi/graphql/: GraphQLEndpoint.java
src/main/java/fr/devnr/jarialtekinapi/graphql/deserializer/: PeriodDeserializer.java  PriorityDeserializer.java  ProjectDeserializer.java  StatusDeserializer.java  TaskDeserializer.java
src/main/java/fr/devnr/jarialtekinapi/graphql/dto/: DataTransferObject.java  PeriodDTO.java  PriorityDTO.java  ProjectDTO.java  StatusDTO.java  TaskDTO.java
src/main/java/fr/devnr/jarialtekinapi/graphql/resolver/: Mutation.java  ProjectResolver.java  Query.java  TaskResolver.java
src/main/java/fr/devnr/jarialtekinapi/graphql/serializer/: PeriodSerializer.java  PrioritySerializer.java  ProjectSerializer.java  StatusSerializer.java  TaskSerializer.java
src/main/java/fr/devnr/jarialtekinapi/http/: CORSFilter.java
src/main/java/fr/devnr/jarialtekinapi/model/: IdentifiableModel.java  Model.java  Priority.java  Project.java  Status.java  Task.java  TaskPlanning.java
src/main/java/fr/devnr/jarialtekinapi/service/: PriorityService.java  ProjectService.java  StatusService.java  TaskService.java
src/main/java/fr/devnr/jarialtekinapi/utils/: Config.java  ErrorHandler.java  Logger.java
src/main/resources/: application.properties  datasource.properties  db.properties  schema.graphqls
src/main/webapp/: index.css  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: graphiql.html
src/main/webapp/pages/doc/: index.css  index.html
src/test/java/fr/devnr/jarialtekinapi/: AppTest.java
src/test/java/fr/devnr/jarialtekinapi/dao/: ProjectDAOTest.java  TaskDAOTest.java  TaskPlanningDAOTest.java
src/test/java/fr/devnr/jarialtekinapi/dao/factory/: DAOFactoryTest.java
src/test/java/fr/devnr/jarialtekinapi/db/: DBTest.java  DBTestsUtils.java
src/test/java/fr/devnr/jarialtekinapi/graphql/: GraphQLEndpointTest.java
src/test/java/fr/devnr/jarialtekinapi/graphql/deserializer/: PeriodDeserializerTest.java  PriorityDeserializerTest.java  ProjectDeserializerTest.java  StatusDeserializerTest.java  TaskDeserializerTest.java
src/test/java/fr/devnr/jarialtekinapi/graphql/resolver/: PriorityQueryTest.java  ProjectMutationTest.java  ProjectQueryTest.java  ProjectResolverTest.java  QueryTest.java  StatusQueryTest.java  TaskMutationTest.java  TaskQueryTest.java  TaskResolverTest.java
src/test/java/fr/devnr/jarialtekinapi/graphql/serializer/: PeriodSerializerTest.java  PrioritySerializerTest.java  ProjectSerializerTest.java  StatusSerializerTest.java  TaskSerializerTest.java
src/test/java/fr/devnr/jarialtekinapi/model/: PriorityTest.java  StatusTest.java  TaskTest.java
src/test/java/fr/devnr/jarialtekinapi/service/: PriorityServiceTest.java  ProjectServiceTest.java  StatusServiceTest.java  TaskServiceTest.java
src/test/java/fr/devnr/jarialtekinapi/utils/: ConfigTest.java
src/test/resources/: application.properties  datasource-test.properties  testconfig.properties  testdb.properties
src/test/resources/sql/: data_ProjectDAOTest.sql  data_TaskDAOTest.sql  data_TaskPlanningDAOTest.sql  empty_tables.sql  test_ParentTasks_fk01.sql  test_ParentTasks_fk02.sql  test_ParentTasks_idParentNotNull.sql  test_ParentTasks_idTaskNotNull.sql  test_ParentTasks_pk.sql  test_TasksDependencies_fk01.sql  test_TasksDependencies_fk02.sql  test_TasksDependencies_idDependencyNotNull.sql  test_TasksDependencies_idTaskNotNull.sql  test_TasksDependencies_pk.sql  test_TasksPlannings_ck01.sql  test_TasksPlannings_endDateNotNull.sql  test_TasksPlannings_endTimeNotNull.sql  test_TasksPlannings_fk01.sql  test_TasksPlannings_idTaskNotNull.sql  test_TasksPlannings_pk.sql  test_TasksPlannings_startDateNotNull.sql  test_TasksPlannings_startTimeNotNull.sql  test_Tasks_nameNotNull.sql  test_Tasks_pk.sql
(+10 files in other folders)
