<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nico_dev_projects</groupId>
  <artifactId>jarialtekin-api</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>jarialtekinapi</name>
  <url>http://maven.apache.org</url>
  <description>GraphQL API for JarialTekin web application.</description>

  <properties>
    <!-- General Properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Java Version -->
    <java.version>1.8</java.version>
    <!-- Dependencies Versions -->
    <graphqlJavaVersion>6.0</graphqlJavaVersion>
    <graphqlServletVersion>4.6.1</graphqlServletVersion>
    <graphqlToolsVersion>4.3.0</graphqlToolsVersion>
    <mariadbClientVersion>2.2.0</mariadbClientVersion>
    <mockitoCoreVersion>2.13.0</mockitoCoreVersion>
    <javaxServletVersion>3.0.1</javaxServletVersion>
    <junitVersion>4.12</junitVersion>
    <junitJupiterVersion>5.0.0-M4</junitJupiterVersion>
    <junitPlatformVersion>1.0.0-M4</junitPlatformVersion>
    <junitVintageVersion>4.12.0-M4</junitVintageVersion>
    <!-- Plugins Versions -->
    <jettyMavenPluginVersion>9.4.6.v20170531</jettyMavenPluginVersion>
    <mvnCompilerPluginVersion>3.7.0</mvnCompilerPluginVersion>
    <mvnSurefirePluginVersion>2.19.1</mvnSurefirePluginVersion>
    <mvnWarPluginVersion>3.1.0</mvnWarPluginVersion>
  </properties>

  <!-- Project Dependencies -->
  <!-- ~~~~~~~~~~~~~~~~~~~~ -->
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javaxServletVersion}</version>
      <scope>provided</scope>
    </dependency>
    <!-- ====================
         GraphQL Dependencies
         ==================== -->
    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java</artifactId>
      <version>${graphqlJavaVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java-tools</artifactId>
      <version>${graphqlToolsVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java-servlet</artifactId>
      <version>${graphqlServletVersion}</version>
    </dependency>
    <!-- =====================
         Database Dependencies
         ===================== -->
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>${mariadbClientVersion}</version>
    </dependency>
    <!-- =================
         Test Dependencies
         ================= -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junitVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junitJupiterVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockitoCoreVersion}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!-- ~~~~~~~~~~~~~~~~~~~~ -->
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${mvnCompilerPluginVersion}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${mvnWarPluginVersion}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${mvnSurefirePluginVersion}</version>
        <configuration>
          <includes>
            <include>**/Test*.java</include>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
            <include>**/*TestCase.java</include>
          </includes>
          <properties>
            <!-- <includeTags>db_tests</includeTags> -->
            <excludeTags>db_tests</excludeTags>
          </properties>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>${junitPlatformVersion}</version>
          </dependency>
          <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junitJupiterVersion}</version>
          </dependency>
          <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junitVintageVersion}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <!-- Build Profiles -->
  <!-- ~~~~~~~~~~~~~~ -->
  <profiles>
    <profile>
      <id>dev</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${jettyMavenPluginVersion}</version>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <!-- ~~~~~~~~~~~~~~ -->
</project>
