# General config
app.port=8080

# CORS config
cors.allowedOrigins=http://localhost:8081
cors.allowedMethods=GET, HEAD, OPTIONS, POST, PUT
cors.allowedHeaders=Content-Type, X-Requested-With

# GraphQL config
graphql.schema=schema.graphqls

# Database config
database.implementation=DEFAULT

# Datasource config
datasource.implementation=DEFAULT
datasource.propertyFile=datasource.properties
